<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/activity_toobar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:background="@drawable/islogo" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="บริษัท ไอเอส ซอฟต์แวร์ จำกัด
สำนักงานใหญ่

612 ซอยเคหะร่มเกล้า 64
แขวงคลองสองต้นนุ่น เขตลาดกระบัง
กทม.10520

สาขาที่ 1

68/301 ซอยรามคำแหง 164
ถนนรามคำแหง แขวงมีนบุรี
เขตมีนบุรี กทม.10510

สาขาที่ 2 ภาคใต้

อุทยานวิทยาศาสตร์ มหาวิทยาลัยวลัยลักษณ์
อาคารปฎิบัติการเทคโนโลยีและพัฒนานวัตกรรม
222 ตำบลไทยบุรี อำเภอท่าศาลา
จังหวัดนครศรีธรรมราช 80160


โทรศัพท์: 0-2917-7433
โทรสาร: 0-2917-7480


บริการลูกค้า: service@todayissoftware.com
ฝ่ายขาย: sale@todayissoftware.com
เว็บไซต์ : http://www.todayissoftware.com"
                android:textColor="#000000"
                android:textSize="16dp" />
        </ScrollView>


    </LinearLayout>


</LinearLayout>
