<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/activity_toobar" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="16dp"
                android:layout_marginTop="5dp"
                android:text=" กลุ่มบริษัท ไอเอส ก่อตั้งเมื่อปี พ.ศ. 2542 จากกลุ่มคนผู้เชี่ยวชาญระดับที่ปรึกษา อันต้องการยกระดับมาตรฐานหน่วยงานบำรุงรักษาของประเทศให้มีมาตรฐานเทียบเท่าสากล และมีเครื่องมือด้านเทคโนโลยีที่ทันสมัยและถูกต้องตามหลักมาตรฐานงานบำรุงรักษา และด้วยการได้รับความไว้วางใจจากสมาชิกและกลุ่มที่อยู่ในแวดวงอุตสาหกรรม ทำให้กลุ่มไอเอส ขยายกิจกรรมครอบคลุมทุกแขนงของงานด้านบำรุงรักษา จนประกอบด้วยบริษัทที่เป็นที่ยอมรับในกลุ่มอุตสาหกรรมที่อยู่ในกลุ่มทั้งหมด 3 บริษัท ได้แก่

     บริษัท ไอเอส ซอฟต์แวร์ จำกัด  มีวัตถุประสงค์เพื่อพัฒนาและให้บริการแบบครบวงจรด้านโปรแกรมสำหรับบริหารงานด้านบำรุงรักษา ภายใต้ซื่อ PMII ซึ่งเป็นซอฟต์แวร์ไทยรายแรกที่พัฒนาสู่เทคโนยี Web Application และอยู่บนมาตรฐานสากล CMMS: Computerized Maintenance Management System และมีสมาชิกที่ใช้ระบบมากกว่า 300 องค์กร

     บริษัท ศูนย์พัฒนาอุตสาหกรรม จำกัด ก่อตั้งเมื่อปี พ.ศ. 2546 มีวัตถุประสงค์เพื่อมุ่งการกระจายองค์ความรู้ด้านการจัดการภาคทฤษฎี ในรูปแบบการให้คำปรึกษา สัมมนาและเสวนาแบบครบวง มีสมาชิกที่ขอเข้าร่วมกิจกรรมกว่า 850 องค์กร ทั้งภาคอุตสาหกรรมและองค์กรอื่นๆ

     บริษัท เทคโนโลยีชาเลนท์ จำกัด ก่อตั้งเมื่อปี พ.ศ. 2548 เพื่อพัฒนาเทคโนโลยีโปรแกรมควบคุมและแสดงผลต่อเนื่องแบบอัตโนมัติทั้งส่วนของการทำงานของเครื่องจักร และการแสดงผลการติดตามสถานะของขบวนการผลิต"
                android:textColor="#000000" />
        </ScrollView>


    </LinearLayout>


</LinearLayout>
