<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_whith"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:titleTextColor="#ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal">


                        <com.mncomunity1.until.MyTextView
                            android:id="@+id/title_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="left"
                            android:text="รายละเอียดสินค้า"
                            android:textColor="@color/color_whith"
                            android:textSize="15dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:id="@+id/badge4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@+id/badge2"
                                android:gravity="right">

                                <RelativeLayout
                                    android:id="@+id/relative_layout2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ImageView
                                        android:id="@+id/img_cart"
                                        android:layout_width="28dp"
                                        android:layout_height="28dp"
                                        android:layout_marginTop="5dp"
                                        android:src="@drawable/cart" />


                                </RelativeLayout>

                                <TextView
                                    android:id="@+id/badge_notification_5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignRight="@id/relative_layout2"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="1dp"
                                    android:background="@drawable/badge_noti_count"
                                    android:text="0"
                                    android:textColor="#FFF"
                                    android:textSize="10sp"
                                    android:textStyle="bold"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/badge_notification_6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignRight="@id/relative_layout2"
                                    android:layout_marginTop="4dp"
                                    android:background="@drawable/badge_item_spare"
                                    android:text="0"
                                    android:textColor="#FFF"
                                    android:textSize="10sp"
                                    android:textStyle="bold"
                                    android:visibility="visible" />


                            </RelativeLayout>


                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.Toolbar>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/img_slideshow_layout"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_slide_header_layout">

                    <com.zanlabs.widget.infiniteviewpager.InfiniteViewPager
                        android:id="@+id/viewpager2"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:visibility="visible" />

                    <com.zanlabs.widget.infiniteviewpager.indicator.CirclePageIndicator
                        android:id="@+id/indicator2"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        app:fillColor="@color/colorPrimary"
                        app:pageColor="@color/colorPrimary" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cardList_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/colorPrimary"
                android:gravity="bottom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="ระบุจำนวนสินค้า"
                    android:textColor="#ffffff"
                    android:textSize="17dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/ed_num"
                        android:layout_width="140dp"
                        android:layout_height="32dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/border_edittext_num"
                        android:gravity="left"
                        android:hint="ระบุจำนวน"
                        android:inputType="number"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/txt_cont2"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_button_create_account"
                        android:gravity="center"
                        android:text="บันทึก"
                        android:textColor="@color/color_whith"
                        android:textSize="15dp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>
