<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefefee"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/activity_toobar" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="ลงทะเบียนสมาชิกใหม่"
                android:textColor="@color/color_black"
                android:textSize="@dimen/text_size_15"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/txt_login"
                android:layout_width="120dp"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_login"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="ลงชื่อเข้าใช้งาน"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/border_edit_login"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/chk_public"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ทั่วไป"
                            android:textSize="12dp"
                            android:theme="@style/MyCheckBox"
                            android:textColor="#000000" />

                        <CheckBox
                            android:id="@+id/chk_pmii"
                            android:layout_marginLeft="10dp"
                            android:textSize="12dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ลูกค้าPMII"
                            android:theme="@style/MyCheckBox"
                            android:textColor="#000000" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="50dp"
                            android:text="ชื่อ-สกุล"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_size_14" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp">

                            <EditText
                                android:id="@+id/et_name"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:hint="Your name"
                                android:textColor="@color/color_black"
                                android:textColorHint="#C0C0C0"
                                android:textSize="@dimen/text_size_14" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#37474f" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="25dp"
                            android:text="นามสกุล"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_size_14" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="28dp">

                            <EditText
                                android:id="@+id/et_last_name"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:hint="Your LastName"
                                android:textColor="@color/color_black"
                                android:textColorHint="#C0C0C0"
                                android:textSize="@dimen/text_size_14" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#37474f" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="25dp"
                            android:text="อีเมล์"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_size_14" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="28dp">

                            <EditText
                                android:id="@+id/et_mail"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:hint="Your email address"
                                android:textColor="@color/color_black"
                                android:textColorHint="#C0C0C0"
                                android:textSize="@dimen/text_size_14" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#37474f" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="25dp"
                            android:text="โทรศัพท์"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_size_14" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="28dp">

                            <EditText
                                android:id="@+id/et_phone"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:hint="Your Phone"
                                android:textColor="@color/color_black"
                                android:textColorHint="#C0C0C0"
                                android:textSize="@dimen/text_size_14" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#37474f" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="25dp"
                            android:text="รหัสผ่าน"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_size_14" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/et_pass"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:hint="At least 6 characters"
                                android:inputType="textPassword"
                                android:textColor="@color/color_black"
                                android:textColorHint="#C0C0C0"
                                android:textSize="@dimen/text_size_14" />
                        </LinearLayout>


                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#37474f" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="25dp"
                            android:text="ที่อยู่"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_size_14" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/et_address"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:hint="Your Company"
                                android:textColor="@color/color_black"
                                android:textColorHint="#C0C0C0"
                                android:textSize="@dimen/text_size_14" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#37474f" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="25dp"
                            android:text="บริษัท"
                            android:textColor="@color/color_black"
                            android:textSize="@dimen/text_size_14" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/et_company"
                                android:layout_width="match_parent"
                                android:layout_height="50dp"
                                android:hint="Your Company"
                                android:textColor="@color/color_black"
                                android:textColorHint="#C0C0C0"
                                android:textSize="@dimen/text_size_14" />
                        </LinearLayout>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#37474f"
                        android:visibility="gone" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#efefefee"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <RadioGroup
                            android:id="@+id/radioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/radioPublic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:checked="true"
                                android:text="Public"
                                android:textColor="@color/color_black" />

                            <RadioButton
                                android:id="@+id/radioVender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vender"
                                android:textColor="@color/color_black" />

                        </RadioGroup>


                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="#37474f" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="    บริการของเราแสดงเนื้อหาบางอย่างที่ไม่ได้เป็นของ Google เนื้อหานี้เป็นความรับผิดชอบแต่เพียงผู้เดียวของบุคคลที่เผยแพร่เนื้อหานั้น เราอาจตรวจสอบเนื้อหาเพื่อพิจารณาว่าเนื้อหานั้นผิดกฎหมายหรือละเมิดนโยบายของเราหรือไม่ และเราอาจนำเนื้อหาออกหรือปฏิเสธที่จะแสดงเนื้อหาที่เราเชื่อโดยมีเหตุผลอันสมควรว่าผิดกฎหมายหรือละเมิดนโยบายของเรา ทั้งนี้ ไม่ได้หมายความว่าเราได้ทำการตรวจสอบเนื้อหาทุกครั้งเสมอไป ดังนั้น โปรดอย่าคาดการณ์ว่าเป็นเช่นนั้น"
                                android:textColor="#000000"
                                android:textSize="10dp" />


                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>


            </ScrollView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_reg"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/border_button_create_account"
                android:text="ลงทะเบียน"
                android:textColor="@color/color_whith"
                android:textSize="@dimen/text_size_14" />

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/border_button_create_account"
                android:text="ยกเลิก"
                android:textColor="@color/color_whith"
                android:textSize="@dimen/text_size_14" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>
