<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_whith"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rl_quit_learning"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_white"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="10dp"
                    android:textStyle="bold"
                    android:text="กรอกรหัส: "
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/color_black" />


                <EditText
                    android:id="@+id/td_code"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:hint="กรุณากรอกรหัส"
                    android:inputType="number"
                    android:textColor="@color/color_black"
                    android:textColorHint="#C0C0C0"
                    android:textSize="@dimen/text_size_14" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_done"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_button_create_account"
                    android:text="ตกลง"
                    android:textColor="@color/color_whith"
                    android:textSize="@dimen/text_size_14" />

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_button_create_account"
                    android:text="ยกเลิก"
                    android:textColor="@color/color_whith"
                    android:textSize="@dimen/text_size_14" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>