<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_whith"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rl_quit_learning"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:background="#B71C1C"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="ข้อความใหม่!"
                android:textColor="@color/color_whith"
                android:textSize="20dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_open"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/border_button_noti"
                    android:text="เปิด"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_size_14" />
                <Button
                    android:id="@+id/btn_close"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/border_button_noti"
                    android:text="ปิด"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/color_black"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>